browserName=chrome

url=https://wfdv-smgr2-01.snapin.avaya.com/SMGR/
username = admin
password = Avaya_098!
invalidUsername = Shivanitest
EngagementDesignerURL=https://wfdv-ce2c-02-2-sec.snapin.avaya.com/services/EngagementDesigner-3.4.0.0.31005/index.html
SendEmail=shikha@avaya.com
ToEmail=kushagra@avaya.com
EmailSubject=This is test email
EmailBody=Test case
randomname=Notification_task
emailsender=shikha@avaya.com
emailreceiver=kushagra@avaya.com
msgreceiver=+918010501372
msgsender=847548
emailsubject=testcase
emailbody=Send the notification